Felian/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Felian.MainPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Image Margin="20,140,20,30" Source="Nombre"/>

        <Entry Margin="20,10,20,10" Text="{Binding FirstName}"  Placeholder="Escribe tu nombre"  TextColor="Black" Background="#63A687"/>
        <Entry Margin="20,10,20,10" Text="{Binding Email}" Placeholder="Escribe tu email" TextColor="Black" Background="#63A687"/>
        <Entry Margin="20,10,20,10" Text="{Binding Password}" Placeholder="Escribe tu contraseña" TextColor="Black" Background="#63A687"/>
        <Entry Margin="20,10,20,10" Text="{Binding Address}" Placeholder="Escribe tu direccion" TextColor="Black" Background="#63A687"/>

        <Button Margin="20,10,20,10" Text="Registrar" Command="{Binding SaveUsersCommand}" BackgroundColor="Black" />
        <ListView ItemsSource="{Binding UserList}"
                  ItemTapped="ListView_OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding FirstName}" TextColor="Black"/>
                            <Label Text="{Binding Email}" TextColor="Black"/>
                            <Label Text="{Binding Password}" TextColor="Black" />
                            <Label Text="{Binding Address}" TextColor="Black"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Boton volver-->
        <Button Text="Volver"
                    FontSize="Medium"
                    BackgroundColor="Black"
                Clicked="Button_Clicked"/>
        
        <!--Boton entrar-->
        <Button Text="entrar"
                    FontSize="Medium"
                    BackgroundColor="Black"
                Clicked="Next_Clicked"/>
    </StackLayout>

</ContentPage>
