Felian/Views/CategoriaCollares.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Felian.Views.CategoriaCollares"
             BackgroundColor="White"
             NavigationPage.TitleIconImageSource="Nombre">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              VerticalOptions="CenterAndExpand"
              ColumnDefinitions="*,*"
              Margin="30,-70,30,0">
            <!--Busqueda-->
            <SearchBar Grid.Row="0" Grid.Column="0"
                               Grid.ColumnSpan="3" Placeholder="Busqueda"
                               BackgroundColor="WhiteSmoke"/>
            <!--Texto-->
            <Label Text="Collares"
                   TextColor="Black"
                   FontSize="28"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   FontAttributes="Bold"/>
            <!--Producto y descripcion-->
            <!--Producto 1-->
            <Frame Grid.Row="2"
                   Margin="10"
                   BorderColor="Black"
                   HeightRequest="80"
                   WidthRequest="80"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <ImageButton Source="mariposa.png"
                       Aspect="AspectFill"
                       Margin="-20"
                       HeightRequest="100"
                       WidthRequest="100"
                             Clicked="ImageButton_Clicked"/>
            </Frame>
            <Label Text="Collar Mariposa"
                   TextColor="Black"
                   Grid.Row="2"
                   HorizontalTextAlignment="Start"
                   Grid.Column="1"
                   FontSize="Medium"/>
            <!--Producto 2-->
            <Frame Grid.Row="3"
                   Margin="10"
                   BorderColor="Black"
                   HeightRequest="80"
                   WidthRequest="80"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <ImageButton Source="diamantes.png"
                       Aspect="AspectFill"
                       Margin="-20"
                       HeightRequest="100"
                       WidthRequest="100"
                             Clicked="ImageButton_Clicked_1"/>
            </Frame>
            <Label Text="Collar Diamante"
                   TextColor="Black"
                   Grid.Row="3"
                   HorizontalTextAlignment="Start"
                   Grid.Column="1"
                   FontSize="Medium"/>
            <!--Producto 3-->
            <Frame Grid.Row="4"
                   Margin="10"
                   BorderColor="Black"
                   HeightRequest="80"
                   WidthRequest="80"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <ImageButton Source="estrellas.png"
                       Aspect="AspectFill"
                       Margin="-20"
                       HeightRequest="100"
                       WidthRequest="100"
                             Clicked="ImageButton_Clicked_2"/>
            </Frame>
            <Label Text="Collar Estrellas"
                   TextColor="Black"
                   Grid.Row="4"
                   HorizontalTextAlignment="Start"
                   Grid.Column="1"
                   FontSize="Medium"/>
            <!--Producto 4-->
            <Frame Grid.Row="5"
                   Margin="10"
                   BorderColor="Black"
                   HeightRequest="80"
                   WidthRequest="80"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <ImageButton Source="perlas.png"
                       Aspect="AspectFill"
                       Margin="-20"
                       HeightRequest="100"
                       WidthRequest="100"
                             Clicked="ImageButton_Clicked_3"/>
            </Frame>
            <Label Text="Collar Perlado"
                   TextColor="Black"
                   Grid.Row="5"
                   HorizontalTextAlignment="Start"
                   Grid.Column="1"
                   FontSize="Medium"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>