Felian/Views/CategoriaAretes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Felian.Views.CategoriaAretes"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              VerticalOptions="CenterAndExpand"
              ColumnDefinitions="*,*"
              Margin="30,-70,30,0">
           
            <!--Texto-->
            <Label Text="Aretes"
                   TextColor="Black"
                   FontSize="28"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   FontAttributes="Bold"/>
            <!--Producto y descripcion-->
            <!--Producto 1-->
            <Frame Grid.Row="2"
                   Margin="10"
                   BorderColor="Black"
                   HeightRequest="80"
                   WidthRequest="80"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <ImageButton Source="arete1"
                       Aspect="AspectFill"
                       Margin="-20"
                       HeightRequest="100"
                       WidthRequest="100"
                             Clicked="ImageButton_Clicked"/>
            </Frame>
            <Label Text="Aretes Corazon"
                   TextColor="Black"
                   Grid.Row="2"
                   HorizontalTextAlignment="Start"
                   Grid.Column="1"
                   FontSize="Medium"/>
            <!--Producto 2-->
            <Frame Grid.Row="3"
                   Margin="10"
                   BorderColor="Black"
                   HeightRequest="80"
                   WidthRequest="80"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <ImageButton Source="arete2"
                       Aspect="AspectFill"
                       Margin="-20"
                       HeightRequest="100"
                       WidthRequest="100"
                             Clicked="ImageButton_Clicked_1"/>
            </Frame>
            <Label Text="Aretes Diamante"
                   TextColor="Black"
                   Grid.Row="3"
                   HorizontalTextAlignment="Start"
                   Grid.Column="1"
                   FontSize="Medium"/>
            <!--Producto 3-->
            <Frame Grid.Row="4"
                   Margin="10"
                   BorderColor="Black"
                   HeightRequest="80"
                   WidthRequest="80"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <ImageButton Source="arete3"
                       Aspect="AspectFill"
                       Margin="-20"
                       HeightRequest="100"
                       WidthRequest="100"
                             Clicked="ImageButton_Clicked_2"/>
            </Frame>
            <Label Text="Aretes  Aros"
                   TextColor="Black"
                   Grid.Row="4"
                   HorizontalTextAlignment="Start"
                   Grid.Column="1"
                   FontSize="Medium"/>
            <!--Producto 4-->
            <Frame Grid.Row="5"
                   Margin="10"
                   BorderColor="Black"
                   HeightRequest="80"
                   WidthRequest="80"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <ImageButton Source="arete4"
                       Aspect="AspectFill"
                       Margin="-20"
                       HeightRequest="100"
                       WidthRequest="100"
                             Clicked="ImageButton_Clicked_3"/>
            </Frame>
            <Label Text="Aretes Punta"
                   TextColor="Black"
                   Grid.Row="5"
                   HorizontalTextAlignment="Start"
                   Grid.Column="1"
                   FontSize="Medium"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>