Felian/Views/CategoriaAretes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Felian.Views.CategoriaAretes">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              VerticalOptions="CenterAndExpand"
              ColumnDefinitions="*,*"
              Padding="30,0,30,0">
            <!--Busqueda-->
            <SearchBar Grid.Row="0" Grid.Column="0"
                               Grid.ColumnSpan="3" Placeholder="Busqueda"
                               BackgroundColor="WhiteSmoke"/>
            <!--Producto y descripcion--> 
            <!--Producto 1-->
            <Frame Grid.Row="5"
                   Margin="10"
                   BorderColor="Black"
                   HeightRequest="60"
                   WidthRequest="60"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Image Source="mariposa.png"
                       Aspect="AspectFill"
                       Margin="-20"
                       HeightRequest="100"
                       WidthRequest="100"/>
            </Frame>
            <Label Text="Collar Mariposa"
                   TextColor="Black"
                   Grid.Row="5"
                   HorizontalTextAlignment="Start"
                   Grid.Column="1"
                   FontSize="Medium"/>
            <!--Producto 2-->
            <Frame Grid.Row="5"
                   Margin="10"
                   BorderColor="Black"
                   HeightRequest="60"
                   WidthRequest="60"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Image Source="mariposa.png"
                       Aspect="AspectFill"
                       Margin="-20"
                       HeightRequest="100"
                       WidthRequest="100"/>
            </Frame>
            <Label Text="Collar Mariposa"
                   TextColor="Black"
                   Grid.Row="5"
                   HorizontalTextAlignment="Start"
                   Grid.Column="1"
                   FontSize="Medium"/>
            <!--Producto 3-->
            <Frame Grid.Row="5"
                   Margin="10"
                   BorderColor="Black"
                   HeightRequest="60"
                   WidthRequest="60"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Image Source="mariposa.png"
                       Aspect="AspectFill"
                       Margin="-20"
                       HeightRequest="100"
                       WidthRequest="100"/>
            </Frame>
            <Label Text="Collar Mariposa"
                   TextColor="Black"
                   Grid.Row="5"
                   HorizontalTextAlignment="Start"
                   Grid.Column="1"
                   FontSize="Medium"/>
            <!--Producto 4-->
            <Frame Grid.Row="5"
                   Margin="10"
                   BorderColor="Black"
                   HeightRequest="60"
                   WidthRequest="60"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Image Source="mariposa.png"
                       Aspect="AspectFill"
                       Margin="-20"
                       HeightRequest="100"
                       WidthRequest="100"/>
            </Frame>
            <Label Text="Collar Mariposa"
                   TextColor="Black"
                   Grid.Row="5"
                   HorizontalTextAlignment="Start"
                   Grid.Column="1"
                   FontSize="Medium"/>



        </Grid>
    </ContentPage.Content>
</ContentPage>