Felian/Views/FelianPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Felian.Views.FelianPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              VerticalOptions="CenterAndExpand"
              ColumnDefinitions="*,*"
              Padding="30,20,30,0">
            <!--Busqueda-->
            <SearchBar Grid.Row="0" Grid.Column="0"
                               Grid.ColumnSpan="3" Placeholder="Busqueda"
                               BackgroundColor="WhiteSmoke"/>

            <!--Ubicacion-->
            <Button Text="Enviar a Lima Metropolitana "
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    FontSize="Small"/>

            <!--Texto-->
            <Label Text="Collares"
                   TextColor="Black"
                   FontSize="28"
                   Grid.Row="3"
                   FontAttributes="Bold"/>

            <!--Producto y descripcion-->
            <Frame Grid.Row="4"
                   Margin="10"
                   BorderColor="Black"
                   HeightRequest="60"
                   WidthRequest="60"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Image Source="falta.png"
                       Aspect="AspectFill"
                       Margin="-20"
                       HeightRequest="100"
                       WidthRequest="100" />
            </Frame>
            <Label Text="Nombre del producto"
                   TextColor="Black"
                   Grid.Row="4"
                   HorizontalTextAlignment="Center"
                   Grid.Column="2"/>


            <Frame Grid.Row="5"
                   Margin="10"
                   BorderColor="Black"
                   HeightRequest="60"
                   WidthRequest="60"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Image Source="falta.png"
                       Aspect="AspectFill"
                       Margin="-20"
                       HeightRequest="100"
                       WidthRequest="100" />
            </Frame>
            <Label Text="Nombre del producto"
                   TextColor="Black"
                   Grid.Row="5"
                   HorizontalTextAlignment="Center"
                   Grid.Column="2"/>

            <Frame Grid.Row="6"
                   Margin="10"
                   BorderColor="Black"
                   HeightRequest="60"
                   WidthRequest="60"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Image Source="falta.png"
                       Aspect="AspectFill"
                       Margin="-20"
                       HeightRequest="100"
                       WidthRequest="100" />
            </Frame>
            <Label Text="Nombre del producto"
                   TextColor="Black"
                   Grid.Row="6"
                   HorizontalTextAlignment="Center"
                   Grid.Column="2"/>


            <Frame Grid.Row="7"
                   Margin="10"
                   BorderColor="Black"
                   HeightRequest="60"
                   WidthRequest="60"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Image Source="falta.png"
                       Aspect="AspectFill"
                       Margin="-20"
                       HeightRequest="100"
                       WidthRequest="100" />
            </Frame>
            <Label Text="Nombre del producto"
                   TextColor="Black"
                   Grid.Row="7"
                   HorizontalTextAlignment="Center"
                   Grid.Column="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>