Felian/Views/FelianPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Felian.Views.FelianPage"
             BackgroundColor="WhiteSmoke"
             NavigationPage.TitleIconImageSource="Nombre"
             Padding="5,0,5,0">
    <ContentPage.Content>
        <StackLayout>

            <!--Ubicacion-->
            <Button Text="Enviar a Lima Metropolitana "
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    FontSize="Small"
                    Clicked="Button_Clicked"/>
            
            <!--Historial-->
            <Button Text="Historial "
                    TextColor="Black"
                    BackgroundColor="#63A687"
                    FontSize="Small"
                    Clicked="Button_Clicked_1"
                    Margin="140,10,140,0"/>

            <!--Categorias-->
            <Label Text="Collares"
                   TextColor="Black"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <ImageButton Source="bannercollares.jpg"
                   Clicked="Button_Clicked_2"/>
            <Label Text="Anillos"
                   TextColor="Black"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <ImageButton Source="anillos.png"
                   Clicked="Button_Clicked_3"/>
            <Label Text="Aretes"
                   TextColor="Black"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
                <ImageButton Source="aretes.png"
                             Clicked="Button_Clicked_4"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>